
wiki_frequency
bin	 original (percent)	 original (absolut)	resampled (percent)	resampled (absolut)
1	0.31 	44	0.42	75

0	0.69 	98	0.58	104

2	0.01 	1	0.01	1


conc
bin	 original (percent)	 original (absolut)	resampled (percent)	resampled (absolut)
None	0.64 	92	0.42	76

2	0.34 	48	0.56	101

1	0.02 	3	0.02	3

0	0 	0	0	0


fam
bin	 original (percent)	 original (absolut)	resampled (percent)	resampled (absolut)
None	0.62 	88	0.39	71

2	0.27 	38	0.42	75

1	0.12 	17	0.19	34

0	0 	0	0	0


aoa
bin	 original (percent)	 original (absolut)	resampled (percent)	resampled (absolut)
None	0.83 	118	0.74	133

0	0.1 	14	0.16	29

1	0.06 	8	0.08	15

2	0.02 	3	0.02	3


polysemy
bin	 original (percent)	 original (absolut)	resampled (percent)	resampled (absolut)
None	0.43 	61	0.25	45

poly_metonymy	0.25 	36	0.37	66

mon	0.25 	36	0.28	51

homonym	0.07 	10	0.1	18

met	0 	0	0	0


cosine_centroid
bin	 original (percent)	 original (absolut)	resampled (percent)	resampled (absolut)
0	0.12 	17	0.17	31

1	0.28 	40	0.49	88

2	0.6 	86	0.34	61

