
wiki_frequency
bin	 original (percent)	 original (absolut)	resampled (percent)	resampled (absolut)
1	0.28 	46	0.27	42

0	0.72 	120	0.73	113

2	0 	0	0	0


conc
bin	 original (percent)	 original (absolut)	resampled (percent)	resampled (absolut)
2	0.29 	48	0.28	44

None	0.66 	110	0.67	104

0	0.01 	2	0.01	1

1	0.04 	6	0.04	6


fam
bin	 original (percent)	 original (absolut)	resampled (percent)	resampled (absolut)
2	0.28 	47	0.28	44

None	0.66 	109	0.66	103

1	0.06 	10	0.05	8

0	0 	0	0	0


aoa
bin	 original (percent)	 original (absolut)	resampled (percent)	resampled (absolut)
None	0.84 	140	0.85	131

0	0.1 	17	0.1	16

1	0.04 	7	0.05	7

2	0.01 	2	0.01	1


polysemy
bin	 original (percent)	 original (absolut)	resampled (percent)	resampled (absolut)
poly_metonymy	0.28 	46	0.26	41

None	0.33 	55	0.35	54

mon	0.35 	58	0.35	54

homonym	0.04 	7	0.04	6

met	0 	0	0	0


cosine_centroid
bin	 original (percent)	 original (absolut)	resampled (percent)	resampled (absolut)
0	0.19 	31	0.17	27

1	0.49 	81	0.48	75

2	0.33 	54	0.34	53

