{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red146\green26\blue32;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue194;\red146\green26\blue32;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c64706\c16471\c16471;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c80392;\cssrgb\c64706\c16471\c16471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh8340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Task name: Do you agree or disagree?\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Description\
\
<p> In this task, you will be asked whether you agree or disagree with statements. The statements involve things and their attributes (e.g. colors, shapes, activities they engage in, etc). We have included examples to help you make a decision. With participating in this task, you help researchers to make AI models more transparent and detect and remove social bias from them.</p>\
\
In this task, you will be asked whether you agree or disagree with statements. The statements involve things and their attributes (e.g. colors, shapes, activities they engage in, etc). We have included examples to help you make a decision. With participating in this task, you help researchers to make AI models more transparent and detect and remove social bias from them.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Instructions\
\
<p> Please decide wether you agree or disagree with the statement. The statements contain descriptions of things or concepts.  </p>\
\
<p> Please follow these guidelines when working on the task: </p>\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf3 \strokec3 ul\cf2 \strokec2 >\cf4 \strokec4 \
\cb5 \'a0\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 li\cf2 \strokec2 >
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Read carefully. If you decide to select `agree\'92, you should agree with every aspect of the statement.
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf3 \strokec3 /li\cf2 \strokec2 >\cf4 \strokec4 \
\cb5 \'a0\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 li\cf2 \strokec2 >
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Look up words you do not know.
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf3 \strokec3 /li\cf2 \strokec2 >\cf4 \strokec4 \
\cb5 \'a0\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 li\cf2 \strokec2 >
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Try to be consistent in your answers and avoid contradicting yourself. 
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf3 \strokec3 /li\cf2 \strokec2 >\
  \cf6 \outl0\strokewidth0 <\cf7 li\cf6 >
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 Note that the statements have been generated automatically and may therefore sound a bit awkward. Nevertheless, please try to decide whether you agree or disagree with the content. 
\f1\fs30 \cf6 \expnd0\expndtw0\kerning0
<\cf7 /li\cf6 >\cf4 \outl0\strokewidth0 \strokec4 \
\cf2 \strokec2 <\cf3 \strokec3 /ul\cf2 \strokec2 >\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
<p> Please note that your answers will be analyzed with respect to consistency and check questions. Workers with low consistency and failed checks may be excluded from future versions of this experiment. Workers who do not change their behavior despite warnings may not be paid. </p>\
\
<p> If you have any questions or feedback about this task, please contact Pia Sommerauer (pia.sommerauer@vu.nl or via Prolific). \
\
<p> Your answers will be used for scientific purposes. No personal information will be stored. You can leave the experiment at any time, but please try to complete it.  </p>\
\
<p> <strong> By participanting in this task, you help researchers make AI models more transparent and remove bias from them. Your work is very much appreciated!  </strong> </p>\
}