{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh8340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5521\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Agree / disagree\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Task name: Do you agree or disagree?\
\
Description\
\
<p> In this task, you will be asked whether you agree or disagree with statements. The statements involve things and their attributes (e.g. colors, shapes, activities they engage in, etc). We have included examples to help you make a decision. </p>\
\
In this task, you will be asked whether you agree or disagree with statements. The statements involve things and their attributes (e.g. colors, shapes, activities they engage in, etc). We have included examples to help you make a decision.\
\
Instructions\
\
<p> Please decide wether you agree or disagree with the statement. If you do not know a word, please look it up so you can judge the statement. </p>\
\
<p> Please note that your answers will be analyzed with respect to consistency and check questions. Workers with low consistency and faild checks may be excluded from future versions of this experiment. Workers who do not change their behavior despite warnings may not be paid. </p>\
\
<p> If you have any questions about this task, please contact Pia Sommerauer (pia.sommerauer@vu.nl).  </p>\
\
<p> Please note that your answers will be used for scientific purposes. No personal information will be stored. You can leave the experiment at any time, but please try to complete it.  </p>\
\
}